Ejercicio8/Ejercicio8/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="final">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6EEC1" Offset="0.995"/>
                    <GradientStop Color="#FF69EE59"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Name="nombre" >Nombre</Label>
            <TextBox ></TextBox>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBECF0" Offset="0.713"/>
                    <GradientStop Color="#FF22CAEF" Offset="0.123"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Name="direccion" >Direccion</Label>
            <TextBox ></TextBox>
        </StackPanel>
        <StackPanel >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDE1E9" Offset="0.566"/>
                    <GradientStop Color="#FFD86ABD" Offset="0.039"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Name="correo" >Correo electrónico</Label>
            <TextBox ></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource final}">
            <Button >Aceptar</Button>
            <Button >Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>

