Estaciones/Estaciones/MainWindow.xaml

<Window x:Class="Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <UniformGrid Rows="3" Columns="2" FirstColumn="1"  Background="#FFBCE0AF" >
        <Label FontSize="40" Height="60" Content="Las 4 estaciones" Margin="-386.667,0,0.333,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1EA35A" Offset="0.629"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10" >
            <Image  Source="invierno.jpg" />
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10" >
            <Image Source="primavera.jpg" />
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
            <Image Source="verano.jpg" />
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
            <Image Source="otoño.jpg" />
        </ScrollViewer>
    </UniformGrid>
</Window>
