Actividad Tema 5-2 Plantillas de control/Actividad Tema 5-2 Plantillas de control/MainWindow.xaml

<Window x:Class="Actividad_Tema_5_2_Plantillas_de_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="fruit_food_apple.ico"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Green"/>
                            </Trigger>
                        
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                          BorderThickness="1" BorderBrush="Transparent"
                          CornerRadius="0,0,0,0">
                                <ContentPresenter 
                          ContentSource="Header"
                          RecognizesAccessKey="True" />
                            </Border>
                            <Border Grid.Row="1" BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="0,0,0,0">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" CornerRadius="3" BorderThickness="2" Margin="5" >
        <DockPanel Margin="10" LastChildFill="True">
            <StackPanel x:Name="stack" DockPanel.Dock="Right" Margin="10" Background="LightGray" MinWidth="200" MaxWidth="200" >
                <TextBlock Margin="5" Text="Nombre del plato"/>
                <TextBox  Margin="5" BorderThickness="1" x:Name="nombrePlato" TextChanged="NombrePlato_TextChanged"/>
                <TextBlock Margin="5" Text="Foto del plato"/>
                <TextBox BorderThickness="1"  Margin="5" x:Name="imagenPlato" />
                <TextBlock Margin="5" Text="Tipo de comida"/>
                <ComboBox x:Name="Tipo" Margin="5" >
                    <ComboBoxItem Tag="china" Content = "China"  />
                    <ComboBoxItem Tag="americana"  Content = "Americana" />
                    <ComboBoxItem Tag="mexicana" Content = "Mexicana" />
                </ComboBox>
                <GroupBox Header="Alérgenos" Margin="5" BorderBrush="black">
                    <UniformGrid Margin="3" >
                        <CheckBox x:Name="checkLeche" Margin="3" IsChecked="{Binding Path=Leche}" Checked="CheckLeche_Checked" Unchecked="CheckLeche_Unchecked" Content="Leche"/>
                        <CheckBox x:Name="checkSoja" Margin="3" IsChecked="{Binding Path=Soja}" Checked="CheckSoja_Checked" Unchecked="CheckSoja_Unchecked" Content="Soja"/>
                        <CheckBox x:Name="checkGluten" Margin="3" IsChecked="{Binding Path=Gluten}" Checked="CheckGluten_Checked" Unchecked="CheckGluten_Unchecked" Content="Gluten"/>
                        <CheckBox x:Name="checkSulfitos" Margin="3" IsChecked="{Binding Path=Sulfitos}" Checked="CheckSulfitos_Checked" Unchecked="CheckSulfitos_Unchecked"  Content="Sulfitos"/>
                    </UniformGrid>
                </GroupBox>
            </StackPanel>

            <ListBox x:Name="listbox" ItemsSource="{Binding}"  DockPanel.Dock="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Listbox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel   />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" CornerRadius="3" BorderThickness="2" Margin="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="2" ></DropShadowEffect>
                            </Border.Effect>
                            <DockPanel LastChildFill="True" Background="GhostWhite" Width="200">
                                <TextBlock x:Name="titulo" Margin="5" Text="{Binding Nombre}" FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                                <StackPanel Margin="10,2" Orientation="Horizontal" DockPanel.Dock="Bottom" Width="150" Height="50" HorizontalAlignment="Left">
                                    <Image x:Name="banderachina" Source="china.png" Width="30"  Margin="5" ToolTip="China">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image x:Name="banderamericana" Source="united_states.png" Width="30" ToolTip="Americana"  Margin="5">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image x:Name="banderamexicana" Source="mexico.png" Width="30" ToolTip="Mexicana"  Margin="5">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Label Width="20"></Label>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Image x:Name="gluten" ToolTip="Gluten" Source="gluten.png" Width="15" Margin="5">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Gluten}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image x:Name="leche" ToolTip="Leche" Source="milk.png" Width="15" Margin="5">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Leche}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image x:Name="soja" ToolTip="Soja" Source="soybean.png" Width="15" Margin="5">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Soja}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image x:Name="sulfitos" ToolTip="Sulfitos" Source="sulfide.png" Width="15" Margin="5">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Sulfitos}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </StackPanel>
                                <Image x:Name="imagenPpal" Source="{Binding Imagen}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>
</Window>
