EquiposNBA/EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <StackPanel>
        <Border Margin="5" BorderThickness="3" CornerRadius="3" BorderBrush="Black">
            <WrapPanel Orientation="Vertical">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB33AC6" Offset="0.207"/>
                        <GradientStop Color="#FFF9FF00" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>

                <Label HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Content="Los Ángeles Lakers" Margin="0" />
                <WrapPanel>
                    <Image Height="100" Source="3_lakers.png"/>
                    <Image Height="100" Source="9_lakers.png"/>
                    <Image Height="100" Source="14_lakers.png"/>
                    <Image Height="100" Source="23_lakers.png"/>
                    <Image Height="100" Source="39_lakers.png"/>
                </WrapPanel>
            </WrapPanel>
        </Border>
        <Border Margin="5" BorderThickness="3" CornerRadius="3" BorderBrush="Black">
            <WrapPanel Orientation="Vertical">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDE2020" Offset="0.651"/>
                        <GradientStop Color="#FF7C1111" Offset="0.366"/>
                        <GradientStop Color="#FF9C1515" Offset="0.371"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Label VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="#FFF7F6F6" Margin="0" HorizontalAlignment="Center">Miami Heat</Label>
                <WrapPanel>
                    <Image  Height="100" Source="7_heat.png"/>
                    <Image  Height="100" Source="13_heat.png" />
                    <Image  Height="100" Source="14_heat.png"/>
                    <Image  Height="100" Source="22_heat.png"/>
                    <Image  Height="100" Source="99_heat.png"/>
                </WrapPanel>
            </WrapPanel>
        </Border>
       
    </StackPanel>
</Window>
