Formulario/Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
 
    <StackPanel>
        <StackPanel MinWidth="300" Margin="15">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6EEC1" Offset="0.995"/>
                    <GradientStop Color="#FF69EE59"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Name="nombre" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="16" Margin="5" >Nombre</Label>
            <TextBox Margin="10" FontSize="16"></TextBox>
        </StackPanel>
        <StackPanel MinWidth="300" Margin="15">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBECF0" Offset="0.713"/>
                    <GradientStop Color="#FF22CAEF" Offset="0.123"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Name="direccion" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="16"  Margin="5" >Direccion</Label>
            <TextBox Margin="10" FontSize="16"></TextBox>
        </StackPanel>
        <StackPanel MinWidth="300" Margin="15">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDE1E9" Offset="0.566"/>
                    <GradientStop Color="#FFD86ABD" Offset="0.039"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Name="correo" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="16"  Margin="5">Correo electrónico</Label>
            <TextBox Margin="10" FontSize="16"></TextBox>
        </StackPanel>
        <StackPanel MinWidth="100" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Width="100" Padding="5" Margin="10">Aceptar</Button>
            <Button Width="100" Padding="5" Margin="10">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
