Ejercicio9/Ejercicio9/MainWindow.xaml

<Window x:Class="Ejercicio9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="{x:Type WrapPanel}" x:Key="fotos">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border>
            <WrapPanel>
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB33AC6" Offset="0.207"/>
                        <GradientStop Color="#FFF9FF00" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Label>Los Ángeles Lakers</Label>
                <WrapPanel Style="{StaticResource fotos}" >
                    <Image Source="3_lakers.png"/>
                    <Image Source="9_lakers.png"/>
                    <Image Source="14_lakers.png"/>
                    <Image Source="23_lakers.png"/>
                    <Image Source="39_lakers.png"/>
                </WrapPanel>
            </WrapPanel>
        </Border>
        <Border>
            <WrapPanel>
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDE2020" Offset="0.651"/>
                        <GradientStop Color="#FF7C1111" Offset="0.366"/>
                        <GradientStop Color="#FF9C1515" Offset="0.371"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Label Foreground="White" >Miami Heat</Label>
                <WrapPanel Style="{StaticResource fotos}">
                    <Image Source="7_heat.png"/>
                    <Image Source="13_heat.png" />
                    <Image Source="14_heat.png"/>
                    <Image Source="22_heat.png"/>
                    <Image Source="99_heat.png"/>
                </WrapPanel>
            </WrapPanel>
        </Border>

    </StackPanel>
</Window>
