7.Formulario/7.Formulario/MainWindow.xaml

<Window x:Class="_7.Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7.Formulario"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <DockPanel MinWidth="500" >
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold">Formulario</TextBlock>
        <DockPanel Height="40" LastChildFill="True" DockPanel.Dock="Bottom" Margin="5" >
            <Label HorizontalAlignment="Left" FontSize="20">Estibaliz Etxaburu</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="70" Margin="5">Aceptar</Button>
                <Button Width="70" Margin="5">Cancelar</Button>
            </StackPanel>
        </DockPanel>
        <Image DockPanel.Dock="Right" HorizontalAlignment="Right" Source="foto.jpg" Margin="5" />
        <StackPanel MinWidth="500"  DockPanel.Dock="Left" Margin="5,6,5,38">
            <Border BorderThickness="3" BorderBrush="Black" CornerRadius="3" Margin="5" Height="113">
                <Grid Background="LightBlue" DockPanel.Dock="Top" Height="107">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"></ColumnDefinition>
                        <ColumnDefinition Width="425*"></ColumnDefinition>
                        <ColumnDefinition Width="39*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="5,5,3.667,5" VerticalAlignment="Center" Height="26">Nombre</Label>
                    <TextBox  Grid.Row="0"  Grid.Column="1" Margin="1.333,13,2.333,5" VerticalAlignment="Center" Height="18"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Margin="5,5,3.667,4.333" VerticalAlignment="Center" Height="26">Edad</Label>
                    <TextBox Grid.Row="1"  Grid.Column="1" Margin="1.333,12,2.333,4.333" VerticalAlignment="Center" Height="19"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Margin="5,4.667,3.667,4.667" VerticalAlignment="Center" Height="26">Direccion</Label>
                    <TextBox Grid.Row="2"  Grid.Column="1" Margin="1.333,10.667,2.333,6.667" TextChanged="TextBox_TextChanged" VerticalAlignment="Center" Height="18"></TextBox>
                    <Image ToolTip="información" Grid.Row="0"  Grid.Column="2" Source="info.png" Margin="4.667,5" VerticalAlignment="Center" Height="26" />
                    <Image ToolTip="información" Grid.Row="1"  Grid.Column="2" Source="info.png" Margin="4.667,5,4.667,5.333" VerticalAlignment="Center" Height="25" />
                    <Image ToolTip="información" Grid.Row="2"  Grid.Column="2" Source="info.png" Margin="4.667" VerticalAlignment="Center" Height="26" />
                </Grid>
            </Border>
            <Border BorderThickness="3" BorderBrush="Black" CornerRadius="3" Margin="5" >
                <StackPanel Background="LightGoldenrodYellow" DockPanel.Dock="Bottom" Orientation="Horizontal" Height="118"  >
                    <GroupBox Header="Aficiones"  Width="200" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="2">
                            <CheckBox Margin="2,5,1,1">Hacer deporte</CheckBox>
                            <CheckBox Margin="2,1">Viajar</CheckBox>
                            <CheckBox Margin="2,1">Ver series</CheckBox>
                            <CheckBox Margin="2,1,1,5">Leer comics</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Estado civil"  Width="200" Margin="30,2,2,2">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <RadioButton IsChecked="True" Margin="1,5,1,1">Soltero</RadioButton>
                            <RadioButton Margin="1">Casado</RadioButton>
                            <RadioButton Margin="1">Divorciado</RadioButton>
                            <RadioButton Margin="1,1,1,5">Viudo</RadioButton>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </Border>

        </StackPanel>
    </DockPanel>
</Window>
