VisorDeImagenes/VisorDeImagenes/MainWindow.xaml

<Window x:Class="VisorDeImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorDeImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" MinWidth="600">
   
    <DockPanel>
        <DockPanel LastChildFill="True" MinWidth="500" Background="LightBlue" DockPanel.Dock="Bottom"  Margin="10" >
            <Label DockPanel.Dock="Left" FontSize="20" Height="45">Nº de imagenes:8</Label>
            <Label DockPanel.Dock="Right" FontSize="20" Width="300">Diseñado por Jorge González</Label>
            <Label Width="150"></Label> 
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Margin="10" Width="133">
            <Border BorderThickness="3" BorderBrush="Black" CornerRadius="3" >
                <DockPanel LastChildFill="True"  Background="#FF97EE8A"  MinHeight="170" >
                    <StackPanel DockPanel.Dock="Top">
                        <Button Margin="10">Añadir imagen</Button>
                        <Button Margin="10">Eliminar imagen</Button>
                        <Button Margin="10">Eliminar todas</Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button  Margin="10" Content="Rotar"/>
                        <Button  Margin="10" Content="Recortar"/>
                    </StackPanel>
                    <StackPanel></StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
            <Label FontSize="40">Visor de imágenes</Label>
        </DockPanel>
       
            <WrapPanel DockPanel.Dock="Left"  >
                <Image Margin="5" Source="episodioIV.jpg" Height="150" Width="100" />
                <Image Margin="5" Source="episodioIV.jpg" Height="150" Width="100"/>
                <Image Margin="5" Source="episodioIV.jpg" Height="150" Width="100"/>
                <Image Margin="5" Source="episodioIV.jpg" Height="150" Width="100"/>
                <Image Margin="5" Source="episodioIV.jpg" Height="150" Width="100"/>
                <Image Margin="5" Source="episodioIV.jpg" Height="150" Width="100"/>
                <Image Margin="5" Source="episodioIV.jpg" Height="150" Width="100"/>
                <Image Margin="5" Source="episodioIV.jpg" Height="150" Width="100"/>
        </WrapPanel>
        

    </DockPanel>

</Window>
